# Start with a lightweight base image
FROM python:3.9-slim

# Install system dependencies (if necessary)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch and NumPy at build time
RUN pip install --no-cache-dir torch numpy

# Copy the Python script, shared directory, and the setup script
COPY data_prep/ /app/

WORKDIR /app

# CMD to execute the main script
CMD ["sh", "-c", "chmod +x setup_dataPrep.sh && ./setup_dataPrep.sh"]




